---
number: 1
title:  De l'artificialité - 1
---

<script>
  import { Player } from '@osarrouy/components';
  import Note from '../../../components/Note.svelte';
</script>

# De l'artificialité - 1

<Player src="./recordings/tcs/1.mp3"/>


https://lundi.am/La-revolution-est-une-question-technique

La question technique constitue sans doute l'une des questions les plus mal posées de notre siècle.


La technique y est relayé au statut de « moyen » dont les fins serait extérieures


Foucault disait que ce n'était pas la police qui était au service de la justice mais la justice qui était au service de la police.

La technique n'est pas au service du politique. La politique est au service de la technique. La technique est politique.

La technique comme manière de gouverner les hommes en organisant leur environnement matériel.

Est-ce que cette manière _technique_ de gouverner les hommes est propre à notre temps ? Que peut-on lui opposer ?

En quoi cette manière technique de gouverner les hommes s'articule aux manières économiques de gouverner les hommes ?

En s'imposant par le marché, c'est-à-dire comme ce qui s'addresse à des subjectivités vides. Ce qui n'interpelle pas une subjectivité. Ce qui ne réclame aucun rappport.


<section>

## L'artificialité de l'homme
Au sens strict, est **artificiel** ce qui n'advient pas « naturellement », c'est-à-dire sans intervention **humaine**.

<Note>
  Cet énoncé est sous-tendu par une étrange idée: qu'un intervention humaine n'est pas naturelle. Que l'homme, donc, ne relève pas de la nature. Nous y reviendrons plus tard. Gardez en tête pour le moment que cette idée est propre aux sociétés « occidentales modernes » et qu'elle est une partie du problème « technique ».
</Note>
</section>

<section>

## L’hominisation comme technicisation

André Leroi-Gourhan. Paléoanthropologue. 1911-1986.

Expliciter paléoanthropologue ; étudie l’évolution humaine ; en travaillant notamment à partir de fouille archéologique, de l’analyse d’ossements, etc.

Ouvrages principaux. L'Homme et la matière, 1943 ; Milieu et techniques, 1945 ; Le Geste et la Parole, T. 1. : Technique et langage ; T. 2. : La Mémoire et les Rythmes, 1964-1965.

Leroi-Gourhan essaye de comprendre la spécificité du processus d’hominisation ; c’est-à-dire de comprendre le mouvement de bifurcation depuis lequel l’humanité en tant qu’espèce se détache des grands singes pour se constituer en tant qu’espèce spécifique ;

Nous avons longtemps pensé que ce mouvement était d’abord lié à un processus de mutation et de développement progressif du cerveau ; développement du cerveau depuis lequel seulement l’homme aurait progressivement développé un appareillage technique et une capacité de langage ;

D’abord un singe à gros cerveau puis un singe avec des outils et du langage qui se fait homme ;

Leroi-Gourhan va au contraire s’attacher à montrer que le développement des fonctions cognitives humaines sont bien plutôt le résultat du développement technique et de l’extériorisation technique ;

Il va donc inverser la compréhension qu’on se fait du processus d’hominisation ;

La thèse fondamentale de Leroi-Gourhan c’est que l’hominisation ne commence pas par le cerveau mais par les pieds ;
</section>

### L’homme commence par les pieds

Le mouvement premier qui enclenche l’hominisation, c’est-à-dire le processus de différenciation de l’homme en tant qu’espèce, c’est la bipédie ; il y a quelques millions d’années ;

Controverses sur les motifs commandant à cette bipédie : nécessités liées à l’environnement des premiers hominidés ; nécessité de descendre des arbres vers la savane et de se dresser sur ses pattes arrières pour voir plus loin ; peu importe ...

La bipédie va enclencher un double mouvement ;

D’abord un mouvement de libération des mains - des pattes avant - de leur fonction motrice ; c’est-à-dire que les mains vont progressivement perdre leur rôle d’organe de locomotion et se constituer en tant qu’organe de préhension ; et donc en tant qu’organe de fabrication et de manipulation d’outil ;

Ensuite un mouvement de libération de la face et de la boite crânienne ;

d’abord parce que la libération de la main de ses fonctions motrices est aussi libération de la face de ses fonctions de préhension ;
ensuite parce que le redressement de la colonne vertébrale va soulager le crâne des contraintes mécaniques qu’exerce le maintien de la tête en suspension en avant du reste du corps et ainsi autoriser le développement de la cavité frontale du crâne et donc l'apparition d'un néo-cortex - siège des fonctions cognitives avancées ;

Cette double libération des mains et de la cavité frontale va autoriser un infléchissement radical du processus d’hominisation où la complexification des gestes techniques va progressivement entraîner le développement du cerveau humain - c’est-à-dire le développement biologique de l’homme ;

Il faut bien prendre conscience de l’importance de cette rupture ; c’est que dès lors le développement bio-logique de l’homme y devient aussi immédiatement un processus techno-logique ; c’est-à-dire un processus reposant sur une logique propre d’extériorisation technique ;

L’intériorité de l’homme - sa constitution physio-biologique - y devient le résultat d’un processus d’externalisation ;

Leroi-Gourhan parle d’un processus de couplage cortex-silex pour désigner cette interdépendance proprement humaine entre externalité et intériorité ;

### La coévolution du cerveau ou le couplage cortex-silex

Le développement et la complexification des gestes techniques autorisés par la libération de la main vont exercer une pression cognitive importante favorisant le développement progressif des fonctions cognitives avancées du cerveau ;

Les déterminations de ce processus y sont liées à ce que le geste technique n’est pas simplement un mouvement instinctif génétiquement inscrit et déterminé ; il appelle à un contact réfléchi avec la matière et à une mise à distance de notre rapport à la matière ;

C’est-à-dire qu’il appelle une suspension progressive du rapport d’immédiateté au réel qui caractérise les espèces les moins évoluées ;
Il faut bien comprendre le processus qui est en jeu dans ce geste technique :

D’abord par le geste de création technique implique d’abord une mise à distance de ce qui est et une projection ce qui pourrait advenir ; c’est-à-dire que j’ai un caillou devant moi et que le travail de ce caillou mobilise la projection de ce que ce caillou pourrait être et qu’il n’est pas encore : un silex taillé ;

Ensuite parce que le geste de reproduction technique - c’est-à-dire de reproduction d’outil préexistant - mobilise une capacité à appréhender des objets et des réalités concrètes en tant qu’instance d’une forme abstraite ; c’est-à-dire que je taille ce caillou en tant qu’une fois taillé il est une instance d’autre chose qui n’est pas exactement ce silex taillé mais l’idée de silex taillé dont ce silex en particulier ne constitue qu’une instanciation ;

Ce dernier point est excessivement important puisqu’il constitue la base du processus d’abstraction sur lequel repose le processus de symbolisation humain ; c’est-à-dire la capacité à appréhender ce qui est en tant qu’instance d’autre chose ; en tant qu’instance d’une abstraction ;

Exemples : les rôles sociaux professeur et élève, l’écriture, le tracé des lettres, etc ;

Le geste technique appelle donc une mise à distance de l’immédiateté du réel ; une capacité à appréhender ce réel en tant qu’instance d’autre chose et à une capacité à anticiper ce que ce réel pourrait être ;

C’est ainsi à travers ce processus de technicisation et de complexification du geste technique que les premiers hominidés vont progressivement exercer une certaine pression sur leur fonction cognitive et engager le développement des zones de cognition avancées du cerveau ;

En témoigne l’existence de fossiles comme le Zinjanthrope doté d’outils mais avec un toute petite cavité cranienne ; et que le développement d’outils toujours plus complexe précède le développement de la boite cranienne ;

C’est ainsi sous la pression de ce développement technique que va progressivement trouver à se développer le cerveau humain ; c’est-à-dire que de façon très concrète son génome va se modifier, la taille de son cerveau va progressivement augmenter, et le néo-cortex - c’est-à-dire la zone supérieure du cerveau responsable de la plupart des fonctions de cognition avancée - va se développer ;

Cette découverte jette définitivement à bas la légende de l'homme-singe au gros cerveau, qui après avoir acquis un gros cerveau, aurait acquis la technique et le langage ;

Elle nous montre au contraire que l’hominisation consiste bien plutôt en un processus inverse ; le processus d’hominisation - c’est-à-dire le processus de différenciation génétique de l’homme en tant qu’espèce - est indissociable du processus de technicisation ; c’est-à-dire du processus d’extériorisation, d’inscription du geste humain dans la matière et d’organisation de la matière non-organique - du non-vivant ;

Le processus d’hominisation est donc un processus techno-logique ; non pas au sens de techniques compliquées ; mais au sens de processus lié à la logique de la technique, de l’organisation de la matière ;

C’est-à-dire que le processus d’hominisation est immédiatement lié à l’évolution des modes d’organisation de la matière qui, en se complexifiant, vont engager l’évolution et la différenciation de l’humain en tant qu’espèce ;

L’intériorité humaine - l’humain en tant qu’espèce biologiquement spécifique - est donc le produit, le corrélât du processus d’externalisation en quoi consiste le processus de technicisation ;

### Le geste et la parole

C’est d’ailleurs dans ce même mouvement que se développe la capacité de langage de l’homme ;

Parce qu’en réalité la création / manipulation d’outils et la création / manipulation d’outils font appel dans le cerveau au même appareillage cognitif ; c’est-à-dire que ce sont les mêmes zones du cerveau qui sont mobilisées ;

L'étude du cerveau humain montre la contiguïté et la solidarité à l'intérieur du cortex-moyen des zones de la motricité et du langage ; et les zones d'association enrobant le cortex-moyen de la face et de la main participent conjointement à l'élaboration des symboles phonétiques et graphiques ;

Il apparaît ainsi que les lésions affectant les aires motrices de la main enlèvent la capacité intellectuelle d'exprimer et d'appréhender les symboles vocaux et graphiques ;

La pression cognitive exercée par la complexification du processus de technicisation n’appelle donc pas seulement au développement des capacités techniques ; elle concoure également au développement des fonctions cognitives nécessaire au développement du langage ;

Ce lien en réalité n’est pas très étonnant ; un philosophe comme Castoriadis dira que le langage et la technique engage les mêmes motifs : un dégagement par rapport à l'immédiat ; la création d’un ordre artificiel ; la faculté de symbolisation puisqu’outil et parole doublent immédiatement leur existence empirique, de fait, par un eidos universel - ils ne sont outil ou parole que comme instances concrètes de cet outil, de ces mots.

### Récapitulatif

La genèse de l’homme en tant qu’espèce est donc lié à un processus indissociablement techno-logique et zoo-logique ; c’est-à-dire que le processus de technicisation et d’extériorisation d’une part et le processus d’hominisation d’autre part - c’est-à-dire le processus de développement biologique des facultés de cognition avancée autorisant l’émergence du langage, de la symbolisation, etc. - sont les deux faces d’un même dispositif ;

La genèse de l’homme en tant qu’espèce est donc indissociable du processus de technicisation ;

C’est-à-dire que le corps et le cerveau humains sont définis par l’existence des outils et sont spécifiés par ces outils ; le cerveau, le langage et l’outil sont en réalité indissociables et les considérer de façon isolée est un non sens zoologique, anthropologique et philosophique ;

Du point de vue strictement zoologique - c’est-à-dire du point de vue de la logique de différenciation des espèces - l’homme est un cyborg ; pour reprendre cette figure philosophique en vogue chez les post-humanistes ;

Lorsque les post-humanistes parlent de l’avènement du cyborg en tant que nouveau type anthropologique ils présupposent encore l’existence d’un sujet originel, d’un type anthropologique originel - le « vrai humain » - appelé à être débordé et infléchi par le développement technologique - en réalité c’est juste la temporalité et le degré de conscience et d’intentionnalité de ce processus qui évolue ;

C’est ne rien comprendre car la spécificité de l’homme repose précisément sur l’absence de toute intériorité originelle ; puisque son intériorité en tant qu’être biologique et en tant que sujet engagé dans une expérience déterminée du réel est aussi bien le résultat d’un processus d’externalisation en quoi consiste le processus techno-logique de technicisation ;

### Transition

Mais évidemment à un moment se produit tout de même une rupture ;

Nous avons parlé jusqu’ici du processus d’hominisation - c’est-à-dire du processus d’évolution zoologique et de mutation de l’information génétique qui spécifie l’humanité en tant qu’espèce - et de la dynamique techno-logique qu’engage ce processus ;
Or ce processus d’hominisation s’est achevé il y a environ 40 000 ans ; c’est-à-dire que morphologiquement nous n’avons presque pas évolué depuis 40.000 ans environ - notre cerveau est quasiment le même ;

Depuis lors le processus de différenciation techno-logique s’est poursuivit mais en se libérant des temporalités propres de l’évolution zoo-logique ; c’est-à-dire que la continuation du processus d’externalisation techno-logique cesse d’y être lié à l’évolution de notre matériel génétique ;

Le développement de l’appareil cognitif engagé par le processus de technicisation a fini par libérer ce processus technologique d’extériorisation des contraintes et des temporalités propres à l’évolution biologique ;

Dès lors le processus de différenciation techno-logique n’y est plus lié à un processus de différenciation spécifique - c’est-à-dire à un processus de différenciation de l’espèce - mais à un processus de différenciation ethnique - de différenciation sociale - c’est-à-dire à un processus de différenciation technico-socio-culturelle ;

Le processus d’extériorisation techno-logique se poursuit mais en se libérant du couplage biologique auquel il se trouvait liée jusqu’ici ; on assiste alors à un rapide changement des temporalités de cette différenciation dès lors détachée des temporalités de l’évolution zoologique ;

### Technique, mémoire et devenir

Bernard Stiegler. Philosophe français.

Ouvrages principaux. La technique et le temps 3. T.

Stiegler distingue trois mémoires distinctes :

La mémoire génétique ; la mémoire de l’espèce portée par l’ADN ;

La mémoire épigénétique ; la mémoire de l’individu portée par le système nerveux ;

La mémoire épiphylogénétique propre à l’espèce humaine ; produit du processus d’extériorisation - technique et langage confondu ;

Stiegler qualifie ainsi cette mémoire dans la mesure où elle est à la fois le produit de l’expérience individuelle que l’on appelle épigénétique, et le support phylogénétique, en tant qu’elle constitue un véritable phylum culturel intergénérationnel ;

Ce que nous dit Stiegler, c’est qu’à partir d’un certain seuil du développement - il y a donc environ 40 000 ans - la mémoire épiphylogénétique devient le principal vecteur de différenciation ; non plus de l’espèce mais des différentes formations sociales ;

Le mouvement de différenciation techno-logique se prolonge par l’émergence d’une mémoire s’élaborant et se conservant par organisation de l’inorganique - et non plus par l’organisation de l’organique comme dans le cas de l’évolution génétique ;

Le mouvement de différenciation technologique se constitue en tant que mouvement de poursuite de la vie par d’autres moyens que la vie ; c’est-à-dire par abandon de l’humanité même ;

C’est un élément important pour plusieurs points ;

D’abord parce que l’importance de cette mémoire épiphylogénétique marque une libération de l’homme par rapport au programme génétique de son espèce ; libération par l’outil des contraintes génétiques qui déterminent autrement le spectre de gestes d’une espèce ; libération du vécu par la pensée à travers le langage dans le domaine des symbolisations ;

Ensuite parce que c’est un nouveau mode de transmission et de diffusion de l’expérience individuelle au collectif - c’est-à-dire un nouveau mode d’articulation des devenirs individuels et des devenirs collectifs qui s’invente dans ce passage ;

C’est que l’artefact - objet technique ou symbole - vient en effet conserver la trace des évènements individuels passés s’accumulant comme leçons de l’expérience ; il permet à cette expérience de trouver une permanence, une stabilité, lui permettant d’ordonner les expériences futurs d’autres individus ;

Mais l’artefact se dissocie en même temps de l’expérience originelle qui lui a donné existence ; c’est-à-dire qu’il ne vient à exister qu’en tant que ne trouvant de sens et de réalité concrète que dans les usages à chaque fois spécifique qu’en des individus situées ;

L’artefact préexiste aux individus mais ne trouve d’existence concrète que par eux ;

Exemple : le langage ; hypothèse de Sapir-Whorf ; on parle le langage en même temps que le langage nous parle ; le langage constitue une médiation centrale par la médiation de laquelle seulement il nous est possible d’organiser notre rapport au monde ; c’est-à-dire qu’on doit faire avec des mots forgés en d’autres contexte et passablement mutilant pour rendre compte de notre expérience effective du monde - on en fait pas ce qu’on veut ; il y a une violence du langage ; mais en même temps c’est par la seule mobilisation de ces mots qu’il nous est possible d’exprimer cette expérience et d’en inventer de nouveaux, de tracer de nouveaux devenirs ;

Exemple : invention de l'internet. Internet constitue un déjà là - quelque chose qui va de soi et qui se pose en tant que médiation centrale de notre rapport au réel et aux autres - médiation cristallisant, stabilisant et matérialisant des siècles d’innovation technique, des siècles d’expériences passées ; médiations inscrivant un certain nombre de façon de faire, de façon de communiquer, de façon d’apprendre ; mais à partir duquel se dessine une multiplicité d’usage spécifiques liés à des réalités concrètes particulière dessinant autant de nouveaux devenirs ;

Et c’est dans ce mouvement, dans cette fragile articulation de transmission de l’expérience individuelle et de médiation des expériences présentes par les expériences passées que va dès lors se jouer l’essentiel des devenirs de l’homme ; de ce que Bernard Stiegler appelle l’epiphylogénèse ;
